# testmenu

./: WebApplicationCore.sln
WebApplicationCore/: MenuExceptionFilter.cs  Program.cs  Readme.txt  Startup.cs  WebApplicationCore.csproj  appsettings.json  htmlpage.html  json.json
WebApplicationCore/Controllers/: DishesController.cs  HomeController.cs  IngredientsController.cs  TagsController.cs  TemplateEntitiesController.cs  ViewComponentCurrentTime.cs
WebApplicationCore/Controllers/Api/: DishesController.cs
WebApplicationCore/Core/: EntityFrameworkRazorLightProject.cs  EntityFrameworkRazorProjectItem.cs
WebApplicationCore/Data/: AppDbContext.cs  DbInitializer.cs
WebApplicationCore/Migrations/: 20190610113217_InitDB.Designer.cs  20190610113217_InitDB.cs  AppDbContextModelSnapshot.cs
WebApplicationCore/Models/: BaseModel.cs  Category.cs  Dish.cs  DishIngredient.cs  DishTag.cs  Ingredient.cs  Product.cs  Tag.cs  TemplateEntity.cs  TestViewModel.cs
WebApplicationCore/Properties/: launchSettings.json
WebApplicationCore/Properties/PublishProfiles/: FolderProfile.pubxml
WebApplicationCore/Views/Dishes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationCore/Views/Home/: Contact.cshtml
WebApplicationCore/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationCore/Views/Shared/: _Layout.cshtml
WebApplicationCore/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationCore/Views/TemplateEntities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
